SmartHornApp/SmartHorn/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="LocationTracker.TrackerPivotPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION" >
            <phone:PivotItem Header="track">
                <Grid>
                    <StackPanel>
                        <Button x:Name="TrackLocationButton" Click="TrackLocation_Click" Content="track location"/>
                        <Button x:Name="distance" Content="显示距离&#xA;" HorizontalAlignment="Left" Margin="9,3,0,0" VerticalAlignment="Top" Width="210" Height="67" Click="distance_Click"/>
                        <TextBox x:Name="distance1" HorizontalAlignment="Left" Height="72" Margin="112,-10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248"/>
                        <TextBlock HorizontalAlignment="Left" Margin="50,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="36" Grid.Row="1" Grid.Column="1" Text="距离"/>
                        <TextBlock HorizontalAlignment="Left" Margin="350,-50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="36" Grid.Row="1" Grid.Column="1" Text="m"/>
                        <TextBlock x:Name="LatitudeTextBlock"/>
                        <TextBlock x:Name="LongitudeTextBlock"/>
                        <TextBlock x:Name="StatusTextBlock"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="map">
                <maps:Map x:Name="MyMap">
                    <!--<maps:Map.Layers>
                        <maps:MapLayer x:Name="PushpinMapLayer"/>
                    </maps:Map.Layers>-->
                </maps:Map>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>